============================================================
RETAIL SALES ANALYSIS — SUMMARY REPORT
============================================================

OVERALL KPIs
----------------------------------------
Total Revenue    : $69,012,354.62
Total Orders     : 50,000
Avg Order Value  : $1,380.25
Total Units Sold : 274,907

REVENUE BY REGION
----------------------------------------
  East      : $  14,516,121.53
  North     : $  13,800,335.63
  Central   : $  13,609,726.03
  West      : $  13,580,848.59
  South     : $  13,505,322.84

REVENUE BY CATEGORY
----------------------------------------
  Electronics    : $  30,270,239.47
  Furniture      : $  24,339,722.45
  Sports         : $   5,801,576.94
  Clothing       : $   4,017,471.79
  Toys           : $   2,360,197.99
  Books          : $   1,215,021.84
  Groceries      : $   1,008,124.14

TOP 5 PRODUCTS BY REVENUE
----------------------------------------
  Laptop              : $   6,246,045.70
  Smartphone          : $   6,207,788.53
  Tablet              : $   6,180,874.48
  Smart TV            : $   6,022,167.32
  Headphones          : $   5,613,363.44

DATA QUALITY
----------------------------------------
Revenue Outliers Detected: 6,759
Monthly Trend Periods    : 36

============================================================
Report generated by analysis.py
============================================================